protos/example.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "options.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";


package example;

message Example {
    option (pydantic.database) = { table_name: "users" };

  string name = 1[(pydantic.field) = {description: "Name of the example",example: "'ohn Doe",alias: "full_name",default: "John Doe",max_length:128,primary_key:true}];
  optional int32 age = 2 [(pydantic.field) = {description: "Age of the example",example: "30",alias: "years",default: "30"}];
  repeated string emails = 3 [(pydantic.field) = {description: "Emails of the example"}];
  map<string, google.protobuf.Any> entry = 4 [(pydantic.field) = {description: "Properties of the example"}];
  google.protobuf.Timestamp created_at = 5 [(pydantic.field) = {description: "Creation date of the example",default: "datetime.datetime.now()",required: true}];
  ExampleType type = 6 [(pydantic.field) = {description: "Type of the example",default: "ExampleType.TYPE1"}];
  float score = 7 [(pydantic.field) = {description: "Score of the example",default: "0.0",gt: 0.0,le: 100.0,field_type: "Integer"}];
}

enum ExampleType {
  UNKNOWN = 0;
  TYPE1 = 1;
  TYPE2 = 2;
  TYPE3 = 3;
}